{
    "name": "polem/departements-bundle",
    "description": "French departements bundle",
    "require": {
        "php":                            ">=5.3.2",
        "psr/log":                        "~1.0",
        "symfony/framework-bundle":       "~2.2",
        "polem/departements":             "dev-master"
    },
    "require-dev": {
        "sensio/framework-extra-bundle":  "~2.2",
        "symfony/form":                   "~2.2",
        "symfony/validator":              "~2.2",
        "symfony/serializer":             "~2.2",
        "symfony/yaml":                   "~2.2",
        "symfony/security":               "~2.2",
        "jms/serializer-bundle":          "0.12.*"
    },
    "license": "MIT",
    "target-dir": "Polem/DepartementsBundle",
    "autoload": {
        "psr-0": {
            "Polem\\DepartementsBundle": ""
        }
    },
    "authors": [{
        "name": "Paul-Emile MINY",
        "email": "paulemile.miny@gmail.com"
    }]
}
